# J

./: PORTAL.sln
PORTAL.DAL.EF/: ApplicationDbContext.cs  PORTAL.DAL.EF.csproj
PORTAL.DAL.EF/Data/: DbInitializer.cs
PORTAL.DAL.EF/Helper/: AutoNumber.cs  Enums.cs
PORTAL.DAL.EF/Interfaces/: IAuditable.cs
PORTAL.DAL.EF/Migrations/: 20180621070151_Initial.Designer.cs  20180621070151_Initial.cs  20180720031118_ApplicationPermissionView.Designer.cs  20180720031118_ApplicationPermissionView.cs  20180720031201_RoleView.Designer.cs  20180720031201_RoleView.cs  20180720035925_ReferralCode.Designer.cs  20180720035925_ReferralCode.cs  20180720061154_referralcodetag.Designer.cs  20180720061154_referralcodetag.cs  20180726122206_addBayanihanModel.Designer.cs  20180726122206_addBayanihanModel.cs  20180803075020_addIncomeModel.Designer.cs  20180803075020_addIncomeModel.cs  20180808040954_navproperty.Designer.cs  20180808040954_navproperty.cs  20180808122452_childnavigation.Designer.cs  20180808122452_childnavigation.cs  20180809042102_references.Designer.cs  20180809042102_references.cs  20180809043136_bayanihanf.Designer.cs  20180809043136_bayanihanf.cs  20180809043427_bayanihanf1.Designer.cs  20180809043427_bayanihanf1.cs  20180809044612_bayanihanf2.Designer.cs  20180809044612_bayanihanf2.cs  20180809050128_bayanihanf3.Designer.cs  20180809050128_bayanihanf3.cs  20180810065656_RegistrationType.Designer.cs  20180810065656_RegistrationType.cs  20180829101015_addgeneologyincomecol.Designer.cs  20180829101015_addgeneologyincomecol.cs  ApplicationDbContextModelSnapshot.cs
PORTAL.DAL.EF/Models/: Annotation.cs  ApplicationAction.cs  ApplicationAction_ApplicationPermission.cs  ApplicationPermission.cs  ApplicationRole.cs  ApplicationRole_ApplicationPermission.cs  ApplicationUser.cs  Bayanihan.cs  GSMModem.cs  Income.cs  ReferralCode.cs  ShortMessageService.cs
PORTAL.DAL.EF/Models/ViewModels/: ApplicationPermissionView.cs  RoleView.cs
PORTAL.DAL.MigrationApp/: PORTAL.DAL.MigrationApp.csproj  Program.cs  appsettings.json
PORTAL.WEB/: PORTAL.WEB.csproj  Program.cs  Startup.cs  appsettings.json
PORTAL.WEB/Controllers/: AccountController.cs  AnnotationController.cs  ApplicationPermissionController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  BayanihanController.cs  BinaryTreeController.cs  EmailController.cs  HomeController.cs  IncomeController.cs  LookupControlController.cs  ManageController.cs  ModemController.cs  ReferralCodeController.cs  ShortMessageServiceController.cs  UnilevelController.cs
PORTAL.WEB/Extensions/: AJMPActionPermission.cs  AutoMapperProfile.cs  EmailSenderExtensions.cs  JsonOrgChartConverter.cs  QueryableExtensions.cs  RegisterActionConfig.cs  RequestFormSizeLimit.cs  UrlHelperExtensions.cs
PORTAL.WEB/Filters/: AuthenticationActionFilter.cs  AuthorizationService.cs
PORTAL.WEB/Helpers/: Common.cs  Global.cs  Pagination.cs  PasswordGenerator.cs
PORTAL.WEB/Interfaces/: IFormModel.cs
PORTAL.WEB/Models/: AnnotationViewModel.cs  BootstrapModalModel.cs  CaptchaResponse.cs  CheckBoxListViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs
PORTAL.WEB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PORTAL.WEB/Models/ActionViewModels/: ApplicationActionModel.cs
PORTAL.WEB/Models/ApplicationRoleViewModels/: ApplicationRoleList.cs  ApplicationRoleModel.cs
PORTAL.WEB/Models/ApplicationUserViewModels/: ApplicationUserList.cs  ApplicationUserModel.cs  RegisterUserModel.cs
PORTAL.WEB/Models/BayanihanViewModels/: BayanihanLevelsModel.cs
PORTAL.WEB/Models/GSMModemViewModels/: ModemList.cs  ModemModel.cs
PORTAL.WEB/Models/HelperViewModels/: BootstrapModalViewModel.cs  FormButtonControlModel.cs  FormStatusModel.cs  RecordDeleteViewModel.cs
PORTAL.WEB/Models/HomeViewModels/: DashboardModel.cs  StatPerMonth.cs
PORTAL.WEB/Models/IncomeViewModels/: IncomeList.cs  IncomeModel.cs
PORTAL.WEB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PORTAL.WEB/Models/PermissionViewModels/: ActionPermission.cs  Permission.cs  PermissionList.cs
PORTAL.WEB/Models/ReferralCodeViewModels/: ReferralCodeList.cs  ReferralCodeModel.cs
PORTAL.WEB/Models/SMSAPIViewModels/: SMSCreateResponse.cs  SMSModel.cs  SMSStatus.cs
PORTAL.WEB/Models/SMSViewModels/: SMSFilter.cs  SMSImportList.cs  SMSImportModel.cs  SMSList.cs  SMSModel.cs  SMSPublicModel.cs
PORTAL.WEB/Models/UnilevelViewModels/: UnilevelList.cs  UnilevelModel.cs
PORTAL.WEB/Properties/PublishProfiles/: CustomProfile.pubxml  LocalPublish.pubxml  Portal Publish.pubxml  SmarterASP WebDeploy.pubxml  SmarterASP.pubxml
PORTAL.WEB/Services/: BinaryTree.cs  CodeGenerator.cs  EmailSender.cs  IBinaryTree.cs  ICodeGenerator.cs  IEmailSender.cs  IIncomeCompute.cs  IRegister.cs  ISMSService.cs  IUserHandler.cs  IncomeCompute.cs  Register.cs  SMSService.cs  UserHandler.cs
PORTAL.WEB/TagHelpers/: LookupTagHelper.cs  RBCTagHelper.cs
PORTAL.WEB/UserControls/Annotation/: AnnotationModel.cs
PORTAL.WEB/UserControls/LookupControl/: Lookup.cs  LookupEntityTableDef.cs  Models.cs
PORTAL.WEB/UserControls/NavigationControl/: Model.cs
PORTAL.WEB/UserControls/ViewPaginationControl/: CustomSearchFunction.cs  DataTableAjaxModel.cs
PORTAL.WEB/ViewComponents/: AnnotationViewComponent.cs  ApplicationPermissionViewComponent.cs  LookupControlViewComponent.cs  NavigationViewComponent.cs
PORTAL.WEB/Views/Account/: ForgotPassword.cshtml  Login.cshtml
PORTAL.WEB/Views/ApplicationPermission/: Form.cshtml  _Form.cshtml
PORTAL.WEB/Views/ApplicationRole/: _Form.cshtml
PORTAL.WEB/Views/ApplicationUser/: Form.cshtml  Index.cshtml  _RegisterForm.cshtml
PORTAL.WEB/Views/BinaryTree/: Index.cshtml
PORTAL.WEB/Views/Home/: About.cshtml
PORTAL.WEB/wwwroot/css/: Login.css  (+1 more)
(+30 files in other folders)
