<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-PORTAL.WEB-4F9A79A8-5F94-4A62-8343-26A01A60FAF2</UserSecretsId>
      <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
      <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\BinaryTreeViewModels\**" />
    <Content Remove="Models\BinaryTreeViewModels\**" />
    <EmbeddedResource Remove="Models\BinaryTreeViewModels\**" />
    <None Remove="Models\BinaryTreeViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".bowerrc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".bowerrc" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PORTAL.DAL.EF\PORTAL.DAL.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index1.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ReferralCode\Form.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ReferralCode\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ReferralCode\_Form.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ReferralCode\_RecordList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\lib\select2\select2.js" />
    <None Include="wwwroot\lib\select2\select2.min.js" />
    <None Include="wwwroot\lib\tilt\tilt.jquery.min.js" />
  </ItemGroup>

</Project>
